[config]
height=35
width=46
[map]
player1start0.x=19
player1start0.y=9
player1start0.direction=1
player2start0.x=26
player2start0.y=9
player2start0.direction=2
destination0.x=22
destination0.y=16
destination0.direction=1
wall0.x=22
wall0.y=5
wall0.direction=1
wall1.x=22
wall1.y=1
wall1.direction=1
wall2.x=18
wall2.y=1
wall2.direction=3
wall3.x=24
wall3.y=1
wall3.direction=3
wall4.x=14
wall4.y=1
wall4.direction=3
wall5.x=28
wall5.y=1
wall5.direction=3
wall6.x=10
wall6.y=1
wall6.direction=3
wall7.x=32
wall7.y=1
wall7.direction=3
wall8.x=22
wall8.y=9
wall8.direction=1
wall9.x=18
wall9.y=11
wall9.direction=3
wall10.x=24
wall10.y=11
wall10.direction=3
wall11.x=28
wall11.y=11
wall11.direction=3
wall12.x=32
wall12.y=11
wall12.direction=3
wall13.x=36
wall13.y=11
wall13.direction=1
wall14.x=14
wall14.y=11
wall14.direction=3
wall15.x=10
wall15.y=11
wall15.direction=3
wall16.x=8
wall16.y=11
wall16.direction=1
wall17.x=8
wall17.y=15
wall17.direction=1
wall18.x=36
wall18.y=15
wall18.direction=1
wall19.x=8
wall19.y=19
wall19.direction=1
wall20.x=36
wall20.y=19
wall20.direction=1
wall21.x=8
wall21.y=29
wall21.direction=1
wall22.x=36
wall22.y=29
wall22.direction=1
wall23.x=18
wall23.y=25
wall23.direction=1
wall24.x=25
wall24.y=25
wall24.direction=1
goto0.x=12
goto0.y=16
goto0.direction=4
goto1.x=32
goto1.y=16
goto1.direction=4
goto2.x=44
goto2.y=8
goto2.direction=1
goto3.x=0
goto3.y=8
goto3.direction=2
hole0.x=31
hole0.y=8
hole0.direction=1
hole1.x=11
hole1.y=8
hole1.direction=1
hole2.x=2
hole2.y=14
hole2.direction=1
hole3.x=6
hole3.y=14
hole3.direction=1
hole4.x=38
hole4.y=14
hole4.direction=1
hole5.x=42
hole5.y=14
hole5.direction=1
hole6.x=19
hole6.y=16
hole6.direction=1
hole7.x=24
hole7.y=16
hole7.direction=1
hole8.x=16
hole8.y=20
hole8.direction=1
hole9.x=27
hole9.y=20
hole9.direction=1
brick0.x=29
brick0.y=8
brick0.direction=1
brick1.x=13
brick1.y=8
brick1.direction=1
brick2.x=4
brick2.y=17
brick2.direction=1
brick3.x=40
brick3.y=17
brick3.direction=1
brick4.x=36
brick4.y=25
brick4.direction=1
brick5.x=8
brick5.y=25
brick5.direction=1
brick6.x=12
brick6.y=19
brick6.direction=1
brick7.x=32
brick7.y=19
brick7.direction=1
brick8.x=2
brick8.y=2
brick8.direction=1
brick9.x=42
brick9.y=2
brick9.direction=1
hole10.x=3
hole10.y=28
hole10.direction=1
hole11.x=40
hole11.y=28
hole11.direction=1
