[config]
height=30
width=45
[map]
player1start0.x=2
player1start0.y=3
player1start0.direction=2
player2start0.x=42
player2start0.y=28
player2start0.direction=1
destination0.x=21
destination0.y=17
destination0.direction=1
wall0.x=0
wall0.y=5
wall0.direction=3
wall1.x=2
wall1.y=7
wall1.direction=1
wall2.x=2
wall2.y=11
wall2.direction=1
wall3.x=2
wall3.y=15
wall3.direction=1
wall4.x=2
wall4.y=19
wall4.direction=1
wall5.x=2
wall5.y=23
wall5.direction=1
wall6.x=2
wall6.y=27
wall6.direction=3
wall7.x=6
wall7.y=27
wall7.direction=3
wall8.x=18
wall8.y=0
wall8.direction=1
wall9.x=18
wall9.y=4
wall9.direction=1
wall10.x=18
wall10.y=8
wall10.direction=1
wall11.x=14
wall11.y=12
wall11.direction=3
wall12.x=14
wall12.y=14
wall12.direction=1
wall13.x=14
wall13.y=18
wall13.direction=1
wall14.x=25
wall14.y=18
wall14.direction=1
wall15.x=25
wall15.y=22
wall15.direction=1
wall16.x=25
wall16.y=26
wall16.direction=1
wall17.x=27
wall17.y=16
wall17.direction=3
wall18.x=29
wall18.y=12
wall18.direction=1
wall19.x=29
wall19.y=8
wall19.direction=1
wall20.x=41
wall20.y=11
wall20.direction=1
wall21.x=41
wall21.y=7
wall21.direction=1
wall22.x=41
wall22.y=3
wall22.direction=1
wall23.x=39
wall23.y=1
wall23.direction=3
wall24.x=41
wall24.y=15
wall24.direction=1
wall25.x=41
wall25.y=19
wall25.direction=1
wall26.x=23
wall26.y=29
wall26.direction=1
goto0.x=14
goto0.y=10
goto0.direction=3
goto1.x=4
goto1.y=23
goto1.direction=3
goto2.x=12
goto2.y=22
goto2.direction=3
goto3.x=16
goto3.y=24
goto3.direction=1
goto4.x=29
goto4.y=18
goto4.direction=4
goto5.x=31
goto5.y=7
goto5.direction=4
goto6.x=39
goto6.y=5
goto6.direction=4
goto7.x=28
goto7.y=4
goto7.direction=2
hole0.x=4
hole0.y=5
hole0.direction=1
hole1.x=10
hole1.y=5
hole1.direction=1
hole2.x=16
hole2.y=5
hole2.direction=1
hole3.x=6
hole3.y=11
hole3.direction=1
hole4.x=10
hole4.y=11
hole4.direction=1
hole5.x=6
hole5.y=21
hole5.direction=1
hole6.x=10
hole6.y=21
hole6.direction=1
hole7.x=8
hole7.y=16
hole7.direction=1
hole8.x=39
hole8.y=23
hole8.direction=1
hole9.x=27
hole9.y=23
hole9.direction=1
hole10.x=32
hole10.y=23
hole10.direction=1
hole11.x=33
hole11.y=17
hole11.direction=1
hole12.x=37
hole12.y=17
hole12.direction=1
hole13.x=33
hole13.y=7
hole13.direction=1
hole14.x=37
hole14.y=7
hole14.direction=1
hole15.x=20
hole15.y=1
hole15.direction=1
hole16.x=20
hole16.y=10
hole16.direction=1
hole17.x=23
hole17.y=21
hole17.direction=1
hole18.x=23
hole18.y=27
hole18.direction=1
hole19.x=35
hole19.y=12
hole19.direction=1
brick0.x=8
brick0.y=9
brick0.direction=1
brick1.x=8
brick1.y=21
brick1.direction=1
brick2.x=29
brick2.y=23
brick2.direction=1
brick3.x=35
brick3.y=19
brick3.direction=1
brick4.x=35
brick4.y=7
brick4.direction=1
brick5.x=14
brick5.y=5
brick5.direction=1
wall27.x=41
wall27.y=23
wall27.direction=3
