[config]
height=36
width=50
[map]
player1start0.x=3
player1start0.y=6
player1start0.direction=2
player2start0.x=45
player2start0.y=6
player2start0.direction=1
destination0.x=23
destination0.y=23
destination0.direction=1
wall0.x=45
wall0.y=8
wall0.direction=3
wall1.x=41
wall1.y=8
wall1.direction=3
wall2.x=39
wall2.y=8
wall2.direction=1
wall3.x=24
wall3.y=0
wall3.direction=1
wall4.x=24
wall4.y=4
wall4.direction=1
wall5.x=0
wall5.y=8
wall5.direction=3
wall6.x=4
wall6.y=8
wall6.direction=3
wall7.x=8
wall7.y=8
wall7.direction=1
wall8.x=20
wall8.y=8
wall8.direction=3
wall9.x=26
wall9.y=8
wall9.direction=3
wall10.x=19
wall10.y=17
wall10.direction=3
wall11.x=29
wall11.y=17
wall11.direction=3
wall12.x=28
wall12.y=19
wall12.direction=1
wall13.x=18
wall13.y=19
wall13.direction=1
wall14.x=28
wall14.y=23
wall14.direction=2
wall15.x=18
wall15.y=23
wall15.direction=1
wall16.x=15
wall16.y=17
wall16.direction=3
wall17.x=11
wall17.y=17
wall17.direction=3
wall18.x=33
wall18.y=17
wall18.direction=3
goto0.x=45
goto0.y=15
goto0.direction=3
goto1.x=1
goto1.y=15
goto1.direction=3
hole0.x=35
hole0.y=5
hole0.direction=1
hole1.x=12
hole1.y=5
hole1.direction=1
hole2.x=8
hole2.y=27
hole2.direction=1
hole3.x=36
hole3.y=27
hole3.direction=1
hole4.x=23
hole4.y=30
hole4.direction=1
hole5.x=40
hole5.y=17
hole5.direction=1
hole6.x=6
hole6.y=17
hole6.direction=1
brick0.x=37
brick0.y=5
brick0.direction=1
brick1.x=39
brick1.y=20
brick1.direction=1
brick2.x=16
brick2.y=11
brick2.direction=1
brick3.x=31
brick3.y=11
brick3.direction=1
brick4.x=7
brick4.y=20
brick4.direction=1
brick5.x=19
brick5.y=3
brick5.direction=1
brick6.x=29
brick6.y=3
brick6.direction=1
brick7.x=10
brick7.y=5
brick7.direction=1
brick8.x=46
brick8.y=20
brick8.direction=1
brick9.x=1
brick9.y=20
brick9.direction=1
brick10.x=14
brick10.y=29
brick10.direction=1
brick11.x=31
brick11.y=29
brick11.direction=1
brick12.x=12
brick12.y=24
brick12.direction=1
brick13.x=34
brick13.y=24
brick13.direction=1
wall19.x=25
wall19.y=17
wall19.direction=3
wall20.x=23
wall20.y=32
wall20.direction=1
