[config]
height=30
width=40
[map]
player1start0.x=11
player1start0.y=16
player1start0.direction=2
destination0.x=19
destination0.y=4
destination0.direction=1
wall0.x=4
wall0.y=5
wall0.direction=1
wall1.x=4
wall1.y=9
wall1.direction=1
wall2.x=4
wall2.y=13
wall2.direction=1
wall3.x=4
wall3.y=17
wall3.direction=1
wall4.x=4
wall4.y=21
wall4.direction=1
wall5.x=6
wall5.y=23
wall5.direction=3
wall6.x=10
wall6.y=23
wall6.direction=3
wall7.x=14
wall7.y=23
wall7.direction=3
wall8.x=18
wall8.y=23
wall8.direction=3
wall9.x=22
wall9.y=23
wall9.direction=3
wall10.x=24
wall10.y=19
wall10.direction=1
wall11.x=24
wall11.y=15
wall11.direction=1
wall12.x=24
wall12.y=11
wall12.direction=1
wall13.x=6
wall13.y=5
wall13.direction=3
wall14.x=10
wall14.y=5
wall14.direction=3
wall15.x=14
wall15.y=3
wall15.direction=1
wall16.x=22
wall16.y=5
wall16.direction=3
wall17.x=26
wall17.y=5
wall17.direction=3
wall18.x=30
wall18.y=5
wall18.direction=3
wall19.x=26
wall19.y=11
wall19.direction=3
wall20.x=30
wall20.y=11
wall20.direction=3
goto0.x=22
goto0.y=21
goto0.direction=3
goto1.x=14
goto1.y=7
goto1.direction=1
goto2.x=6
goto2.y=9
goto2.direction=4
goto3.x=6
goto3.y=19
goto3.direction=2
hole0.x=28
hole0.y=8
hole0.direction=1
