[config]
height=35
width=76
[map]
player1start0.x=2
player1start0.y=3
player1start0.direction=2
wall0.x=7
wall0.y=0
wall0.direction=1
wall1.x=3
wall1.y=8
wall1.direction=3
wall2.x=13
wall2.y=5
wall2.direction=1
wall3.x=9
wall3.y=14
wall3.direction=3
wall4.x=20
wall4.y=10
wall4.direction=1
wall5.x=16
wall5.y=21
wall5.direction=3
wall6.x=7
wall6.y=18
wall6.direction=1
brick0.x=5
brick0.y=1
brick0.direction=1
brick1.x=4
brick1.y=5
brick1.direction=1
brick2.x=10
brick2.y=5
brick2.direction=1
brick3.x=10
brick3.y=11
brick3.direction=1
brick4.x=17
brick4.y=11
brick4.direction=1
brick5.x=17
brick5.y=18
brick5.direction=1
brick6.x=10
brick6.y=18
brick6.direction=1
player2start0.x=67
player2start0.y=5
player2start0.direction=1
wall7.x=54
wall7.y=2
wall7.direction=1
brick7.x=57
brick7.y=4
brick7.direction=1
wall8.x=57
wall8.y=11
wall8.direction=3
brick8.x=57
brick8.y=8
brick8.direction=1
wall9.x=48
wall9.y=8
wall9.direction=1
brick9.x=51
brick9.y=8
brick9.direction=1
wall10.x=50
wall10.y=18
wall10.direction=3
brick10.x=51
brick10.y=15
brick10.direction=1
wall11.x=68
wall11.y=14
wall11.direction=1
brick11.x=63
brick11.y=15
brick11.direction=1
brick12.x=63
brick12.y=10
brick12.direction=1
wall12.x=62
wall12.y=8
wall12.direction=3
