[config]
height=39
width=48
[map]
wall0.x=0
wall0.y=8
wall0.direction=3
wall1.x=4
wall1.y=8
wall1.direction=3
wall2.x=8
wall2.y=8
wall2.direction=1
player1start0.x=3
player1start0.y=6
player1start0.direction=2
wall3.x=44
wall3.y=8
wall3.direction=3
wall4.x=40
wall4.y=8
wall4.direction=3
wall5.x=38
wall5.y=8
wall5.direction=1
player2start0.x=44
player2start0.y=6
player2start0.direction=1
wall6.x=24
wall6.y=8
wall6.direction=3
wall7.x=20
wall7.y=8
wall7.direction=3
wall8.x=23
wall8.y=0
wall8.direction=1
wall9.x=23
wall9.y=4
wall9.direction=1
wall10.x=23
wall10.y=11
wall10.direction=1
hole0.x=23
hole0.y=17
hole0.direction=1
wall11.x=19
wall11.y=17
wall11.direction=3
wall12.x=15
wall12.y=17
wall12.direction=3
wall13.x=25
wall13.y=17
wall13.direction=3
wall14.x=11
wall14.y=17
wall14.direction=3
wall15.x=29
wall15.y=17
wall15.direction=3
wall16.x=33
wall16.y=17
wall16.direction=3
goto0.x=8
goto0.y=14
goto0.direction=1
hole1.x=6
hole1.y=17
hole1.direction=1
goto1.x=1
goto1.y=15
goto1.direction=3
hole2.x=40
hole2.y=17
hole2.direction=1
goto2.x=35
goto2.y=14
goto2.direction=2
hole3.x=33
hole3.y=11
hole3.direction=1
brick0.x=36
brick0.y=5
brick0.direction=1
hole4.x=34
hole4.y=5
hole4.direction=1
hole5.x=12
hole5.y=5
hole5.direction=1
brick1.x=10
brick1.y=5
brick1.direction=1
goto3.x=6
goto3.y=24
goto3.direction=1
wall17.x=18
wall17.y=19
wall17.direction=1
wall18.x=18
wall18.y=23
wall18.direction=1
wall19.x=28
wall19.y=19
wall19.direction=1
wall20.x=28
wall20.y=23
wall20.direction=1
destination0.x=23
destination0.y=22
destination0.direction=1
hole6.x=20
hole6.y=27
hole6.direction=1
hole7.x=26
hole7.y=27
hole7.direction=1
hole8.x=10
hole8.y=27
hole8.direction=1
hole9.x=36
hole9.y=27
hole9.direction=1
goto4.x=39
goto4.y=24
goto4.direction=2
brick2.x=34
brick2.y=32
brick2.direction=1
brick3.x=14
brick3.y=32
brick3.direction=1
brick4.x=16
brick4.y=11
brick4.direction=1
hole10.x=13
hole10.y=11
hole10.direction=1
brick5.x=30
brick5.y=11
brick5.direction=1
goto5.x=43
goto5.y=16
goto5.direction=3
wall21.x=23
wall21.y=38
wall21.direction=1
